<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sjk{
            border: 5px solid red;
            margin: 40px;
            padding: 10px;
            border-radius: 20px;
            color:white;
            float: left;
            height: 500px;
            width: 25%;
            text-align: justify;
            background-image: url("download (2).jfif");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .header{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="sjk">
        <h1 class="header"> Sajek tour.</h1>
        <p>Sajek valley is 2000 feet above sea level. Sajek valley is known as the Queen of Hills & Roof of Rangamati. The name of Sajek Valley came from Sajek River that originates from Karnafuli river. Sajek river is working as a border between Bangladesh and India. Sajek valley resorts are made on the side of the hill to provide the unique experience of tribal lifestyle.</p>
    </div>
    <div class="sjk">
        <h1 class="header">Sundarban tour</h1>
        <p>The Sundarbans Ecosystem contains diverse flora and fauna is about 10,000 Sq. km of which roughly 60% lies in the south-west of Bangladesh is the world’s largest 35 species true tidal mangrove forest adapted aerial roots breath taking for respiration where living faunal diversity plays an important role in mangrove ecosystem. The Sundarbans is the magnificent rich wildlife conservation including Royal Bengal Tiger habitation area of local and global valued.</p>
    </div>
    <div class="sjk">
        <h1 class="header ">Bandarban tour</h1>
        <p>Multi-day & Extended Tours, We will start the journey at 10:30 PM. So, you need to reach the previously mentioned place at 9:30 PM. Check if everything is okay and if you have finished the dinner. After reaching the bus station, confirm your seat. Now the guide will describe the tour plan. At 10:30 PM the bus will start from Dhaka. Check everything is fine. to null</p>
    </div>
</body>
</html>